# challenge2_core_java

./: README.md  pom.xml
src/main/java/com/challenge2/core/java/: App.java
src/main/java/com/challenge2/core/java/config/: AppProperties.java
src/main/java/com/challenge2/core/java/constant/: Status.java
src/main/java/com/challenge2/core/java/dao/: AccountingDao.java
src/main/java/com/challenge2/core/java/dao/manager/: EMProvider.java
src/main/java/com/challenge2/core/java/entity/: BaseEntity.java  Invoice.java  PurchasingSpecialist.java
src/main/java/com/challenge2/core/java/mapper/: AppMapper.java
src/main/java/com/challenge2/core/java/model/: AppInput.java
src/main/java/com/challenge2/core/java/service/: AccountingService.java
src/main/java/com/challenge2/core/java/service/impl/: AccountingServiceImpl.java
src/main/java/com/challenge2/core/java/util/: Printer.java
src/main/resources/: application.properties
src/test/java/com/challenge2/core/java/: AppTest.java
